
spring.jpa.show_sql=true
spring.datasource.username=juno
spring.datasource.password=fXB-neK5b1vKd6v3t7fw3l13J3Q7vg+Ef9SW+1eSVBWafCL0
spring.datasource.url=jdbc:postgresql://localhost:5432/conn
spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled=true
